<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Console;
}


header {
  background-image: url('images/background.gif');

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-image: url('images/background2.gif');
  height: auto; 
  color: black;
  
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-image: url('images/background.gif');

  padding: 50px;
  text-align: center;
  color: white;
  bottom: 0;
  

}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>My Education</h2>
</header>

<section>
  
  <article>
    <h1>SK Sungai Tiang Darat</h1>
    
    <img src="images/skstd.png" alt="skstd" width="200" height="300">
    <ul>
  <li>I attend this school from when i 7 years old until 12 years old.</li>
  <li>I completed my primary school studies after UPSR</li>
  <li>I achieving 2A,3B,2C</li>
</ul>
  <img src="images/ulum.jpg" alt="ulum" width="200" height="300">
    <ul>
  <li>After primary school, I attend to SMA Al Ulum As-Syariah when I 13 years old.</li>
  <li>I only attended school here for 3 years due to certain reasons. </li>
  <li>I achieving 2A in my PT3 examination</li>
</ul>
  <img src="images/star.jpg" alt="star" width="200" height="300">
    <ul>
  <li>I countinue my secondary school at SMK Tun Abdul Razak when I at 16 years old.</li>
  <li>At this school, I struggling to prepare my SPM examination due to Covid-19. </li>
  <li>I achieving 4A,4B,3C in my SPM examination</li>
  <li><a href="https://www.facebook.com/groups/smktars/" target="_blank">SMK Tun Abdul Razak Official Facebook Page</a></p>

</ul>

  <img src="images/uitm.png" alt="uitm" width="450" height="250">
    <ul>
  <li>I countinue my studies at UITM Cawangan Kedah .</li>
  <li>My course is Information Management  </li>
  <li>This is my last semester for this diploma journey</li>
  <li><a href="https://kedah.uitm.edu.my/" target="_blank">https://kedah.uitm.edu.my/</a></p>
</ul>
<a href="#top"<center><img src="images/arrow.png" style="width:42px;height:42px;"</center></a>





</section>

<footer>
  <p>This website is created for my IMD318 Individual Assignment</p>
</footer>

</body>
</html>
