<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Console;
}


header {
  background-image: url('images/background.gif');

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 70px;
  width: 100%;
  background-image: url('images/background2.gif');
  height: auto; 
  <a name="top"></a>

}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
 background-image: url('images/background.gif');

  padding: 50px;
  text-align: center;
  color: white;
  bottom: 0;
 
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Family</h1>
</header>

<section>
 <article>
  <head>
<style> 
div {
  width: 500px;
  height: 50px;
  background-color: SteelBlue;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 350px;}
}
</style>
</head>
<body>
<center>
    <h2><mark>This is my lovely family</mark></h2>
    <img src="images/gambarfamily.jpg" alt="family" width="450" height="400">
</center>
<p>
    <div id="div1"> 7 family members including my parents </div>
<div id="div2">My parent's name Saifol Bahri and Norhayati</div>
<div id="div3">Have 3 Brothers which is Nasir,Helmi and Khairul</div>
<div id="div4">Have one sister which is Zafirah</div>
<div id="div5">I love my Family</div>
</p>
 <center>
    <h3><mark>My Parents</mark></h3>
    <img src="images/gambarmak.jpg" alt="family" width="450" height="500">
    <p style="background-color:Tomato;" "font-size: 300px">
 This is my lovely father and mother. My parents are my greatest inspiration. My mother’s patience and my father’s determination have taught me resilience and kindness. One of my fondest memories is when they stayed up late helping me prepare for my html project, showing me the value of dedication.
</p>
<a href="#top"<center><img src="images/arrow.png" style="width:42px;height:42px;"</center></a>


 </center>



 
   </style>
   </head>
  </article>
</section>
<footer>
  <p>This website is created for my IMD318 Individual Assignment</p>
</footer>

</body>
</html>
