<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Console
}

* {
  box-sizing: border-box;
}

.bg-image {
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("images/gallery5.jpg"); }
.img2 { background-image: url("images/gallery8.jpg"); }
.img3 { background-image: url("images/gallery9.jpg"); }
.img4 { background-image: url("images/gallery10.jpg"); }
.img5 { background-image: url("images/gallery11.jpg"); }
.img6 { background-image: url("images/gallery17.jpg"); }

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">WELCOME TO MY PERSONAL WEBSITE</div>
<audio src="video/lagu.mp3" autoplay>

</body>
</html>

